NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

POSTGRES_URL=""
PRISMA_DATABASE_URL=""
DATABASE_URL=""

# Prisma ORM
# prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza182bEluOTRmY1hXb2UyWXRibW1ianIiLCJhcGlfa2V5IjoiMDFLMjM4WDVFMzNLNkFKWlFZQVk2M0RSMkMiLCJ0ZW5hbnRfaWQiOiI2NWJlNmZlYTE4OTJiMTNkNGUzNThiNDkxZmQxZDc1MzIwNTA1OGIxZWNjNDFlZjQzODY3NDFkN2VhN2YxMzA5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZGFhNjllODUtYzJmNy00YmQ2LWFhNDctODQ3ZDNlZWFjNDI2In0.XA2DYZ3oTVRnNfzXJRm_aY6ByD9ZRC01e2DPSWogONY

# Any Client
# postgres://65be6fea1892b13d4e358b491fd1d753205058b1ecc41ef4386741d7ea7f1309:sk_6lIn94fcXWoe2Ytbmmbjr@db.prisma.io:5432/?sslmode=require