NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+Igvvu7n8/y2TMcRLZa+STGrDFD4R4pl81oZZkK/rv4="

GITHUB_ID="Ov23liKvF97KeUYkd7KX"
GITHUB_SECRET="2c71c78ff42c746298afd3694f895811dc1a90a1"

POSTGRES_URL="postgres://65be6fea1892b13d4e358b491fd1d753205058b1ecc41ef4386741d7ea7f1309:sk_AmtxhdmcETMvCzUsHuUWz@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19BbXR4aGRtY0VUTXZDelVzSHVVV3oiLCJhcGlfa2V5IjoiMDFLMVdZUTM3MTg1RjM5M1EzODUwRU4yQzkiLCJ0ZW5hbnRfaWQiOiI2NWJlNmZlYTE4OTJiMTNkNGUzNThiNDkxZmQxZDc1MzIwNTA1OGIxZWNjNDFlZjQzODY3NDFkN2VhN2YxMzA5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZGFhNjllODUtYzJmNy00YmQ2LWFhNDctODQ3ZDNlZWFjNDI2In0.7HnnvbipBqayZPS5XpGpIjiBQw6ux6Tdgxukc4VQMZs"
DATABASE_URL="postgres://65be6fea1892b13d4e358b491fd1d753205058b1ecc41ef4386741d7ea7f1309:sk_AmtxhdmcETMvCzUsHuUWz@db.prisma.io:5432/?sslmode=require"

# Prisma ORM
# prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza182bEluOTRmY1hXb2UyWXRibW1ianIiLCJhcGlfa2V5IjoiMDFLMjM4WDVFMzNLNkFKWlFZQVk2M0RSMkMiLCJ0ZW5hbnRfaWQiOiI2NWJlNmZlYTE4OTJiMTNkNGUzNThiNDkxZmQxZDc1MzIwNTA1OGIxZWNjNDFlZjQzODY3NDFkN2VhN2YxMzA5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZGFhNjllODUtYzJmNy00YmQ2LWFhNDctODQ3ZDNlZWFjNDI2In0.XA2DYZ3oTVRnNfzXJRm_aY6ByD9ZRC01e2DPSWogONY

# Any Client
# postgres://65be6fea1892b13d4e358b491fd1d753205058b1ecc41ef4386741d7ea7f1309:sk_6lIn94fcXWoe2Ytbmmbjr@db.prisma.io:5432/?sslmode=require