NEXTAUTH_URL="https://fintora-fuads-projects-ae4596e6.vercel.app/"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+Igvvu7n8/y2TMcRLZa+STGrDFD4R4pl81oZZkK/rv4="

GITHUB_ID="Ov23liKvF97KeUYkd7KX"
GITHUB_SECRET="2c71c78ff42c746298afd3694f895811dc1a90a1"
